<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

<!--  <link rel="manifest" href="site.webmanifest">-->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar link</a>
  </div>
</nav>

<section id="welcome-section" class="container">
  <div class="row">
    <div class="col-12">
      <h1>Hey, I'm Will Burnett</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 style="font-style: italic">a student web developer</h2>
    </div>
  </div>
</section>

<section id="projects">
  <div class="project-tile">
    <a href="#">Link, inside of a Tile</a>
  </div>
</section>
<section id="about">
  <a href="https://github.com/pteroborne" target="_blank" id="profile-link">Check out my GitHub Profile</a>
</section>

<!--  Here are the Unit Tests  -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- The rest is more boilerplate -->
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>
